# cloud-parent

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/el/consumer/cloud/: App.java
cloud-api/src/main/java/com/el/consumer/cloud/entities/: Dept.java
cloud-api/src/main/java/com/el/consumer/cloud/service/: DeptClientService.java
cloud-api/src/main/java/com/el/consumer/cloud/service/impl/: DeptClientServiceFallbackFactory.java
cloud-config-3344/: pom.xml
cloud-config-3344/src/main/java/com/el/cloud/: Config_3344_StartSpringCloudApp.java
cloud-config-3344/src/main/resources/: application.yml
cloud-config-3355/: pom.xml
cloud-config-3355/src/main/java/com/el/cloud/: ConfigClient_3355_StartSpringCloudApp.java
cloud-config-3355/src/main/resources/: application.yml  bootstrap.yml
cloud-config-eureka-7001/: pom.xml
cloud-config-eureka-7001/src/main/java/com/el/cloud/: Config_Git_EurekaServerApplication.java
cloud-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-80/: pom.xml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/el/dashboard/: DeptConsumer_DashBoard_App.java
cloud-cpnsumer-feign/: pom.xml
cloud-cpnsumer-feign/src/main/java/com/el/cloud/: DeptConsumerFeign_80_App.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/el/cloud/: EurekaServer7001_App.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/el/cloud/: EurekaServer7002_App.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/el/cloud/: EurekaServer7003_App.java
cloud-provider-8001/: pom.xml
cloud-provider-8001/src/main/resources/: application.yml
cloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-8002/: pom.xml
cloud-provider-8002/src/main/resources/: application.yml
cloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-8003/: pom.xml
cloud-provider-8003/src/main/resources/: application.yml
cloud-provider-8003/src/test/java/com/el/cloud/: AppTest.java
cloud-provider-hystrix-8001/: pom.xml
cloud-provider-hystrix-8001/src/main/resources/: application.yml
cloud-provider-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
config-dept-8001/: pom.xml
config-dept-8001/src/main/resources/: bootstrap.yml
config-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+32 files in other folders)
